{
  "name": "NIKO: Guardian of Base",
  "short_name": "NIKO TD",
  "description": "Defend the Chain. Protect the Pack. A NIKO tower defense game.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060a18",
  "theme_color": "#0a0f24",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
